* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


header {
    width: 100vw;
    height: 100vh;
    background-color: rgb(133, 159, 228);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-size: 50px;
    color: aliceblue;

}

main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section {
    width: 100%;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

main section h2 {
    font-size: 40px;
    color: rgb(0, 102, 255);
    margin-bottom: 30px;
    text-align: center;
}

#grid-images {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
    column-gap: 15px;
    justify-items: center;

}

#grid-images img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 0 50px rgb(rgb(0, 162, 255), green, blue);
}

section ul {
    margin-left: 50px;
    width: 100%;
}

section ul li {
    font-size: 25px;
    color: rgba(0, 0, 255, 0.349);
}

footer {
    width: 100vw;
    height: 150px;
    background-color: rgb(8, 124, 201);
    align-items: center;

}

footer span {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.644);

}

@media(min-width: 760px) {
    #grid-images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1000px) {
    header {
        height: 200px;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 100px;

    }

    header h1 {
        font-size: 50px;

    }

    main section h2 {
        font-size: 60px;
    }

    #grid-images img {
        width: 250px;
        height: 250px;
    }

    section ul li {
        font-size: 30px;
    }

    @media(min-width: 1300px) {
        #grid-images {}
    }
}